<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.io.File-">loadConfig(File)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Allows performing configuration and customization to the HTML report from 
 configuration external file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.net.URL-">loadConfig(URL)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Allows performing configuration and customization to the HTML report from URL resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.lang.Class-java.lang.String-">loadConfig(Class, String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Allows performing configuration and customization to the HTML report from local resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.lang.Class-java.lang.String-java.lang.String-">loadConfig(Class, String, String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Allows performing configuration and customization to the HTML report from local resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.String-java.lang.String-">log(LogStatus, String, String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">
 Logs events for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.String-java.lang.Throwable-">log(LogStatus, String, Throwable)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">
 Logs events for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.Throwable-">log(LogStatus, Throwable)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">
 Logs events for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.String-">log(LogStatus, String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">
 Logs events for the test</div>
</dd>
<dt><a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">Log</span></a> - Class in <a href="../com/relevantcodes/extentreports/model/package-summary.html">com.relevantcodes.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#Log--">Log()</a></span> - Constructor for class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/converters/LogConverter.html" title="class in com.relevantcodes.extentreports.converters"><span class="typeNameLink">LogConverter</span></a> - Class in <a href="../com/relevantcodes/extentreports/converters/package-summary.html">com.relevantcodes.extentreports.converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/converters/LogConverter.html#LogConverter-org.jsoup.nodes.Element-java.lang.Boolean-">LogConverter(Element, Boolean)</a></span> - Constructor for class com.relevantcodes.extentreports.converters.<a href="../com/relevantcodes/extentreports/converters/LogConverter.html" title="class in com.relevantcodes.extentreports.converters">LogConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/converters/LogConverter.html#LogConverter-org.jsoup.nodes.Element-">LogConverter(Element)</a></span> - Constructor for class com.relevantcodes.extentreports.converters.<a href="../com/relevantcodes/extentreports/converters/LogConverter.html" title="class in com.relevantcodes.extentreports.converters">LogConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/LogCounts.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">LogCounts</span></a> - Class in <a href="../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/LogCounts.html#LogCounts--">LogCounts()</a></span> - Constructor for class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/LogCounts.html" title="class in com.relevantcodes.extentreports">LogCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/testngexamples/LogHierarchyTest.html" title="class in com.relevantcodes.extentreports.testngexamples"><span class="typeNameLink">LogHierarchyTest</span></a> - Class in <a href="../com/relevantcodes/extentreports/testngexamples/package-summary.html">com.relevantcodes.extentreports.testngexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/testngexamples/LogHierarchyTest.html#LogHierarchyTest--">LogHierarchyTest()</a></span> - Constructor for class com.relevantcodes.extentreports.testngexamples.<a href="../com/relevantcodes/extentreports/testngexamples/LogHierarchyTest.html" title="class in com.relevantcodes.extentreports.testngexamples">LogHierarchyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#logIterator--">logIterator()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>
<div class="block">Returns a LogIterator instance</div>
</dd>
<dt><a href="../com/relevantcodes/extentreports/LogLevel.html" title="enum in com.relevantcodes.extentreports"><span class="typeNameLink">LogLevel</span></a> - Enum in <a href="../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></dt>
<dd>
<div class="block">Sets the maximum logging level for the log events
 <br>
 ALLOW_ALL: default setting which passes all log events to the report
 <br>
 FAIL:  Allows FAIL and FATAL events sent to the report
 <br>
 WARNING:  Allows WARNING and FAIL events to be sent to the report
 <br>
 ERROR:  Allows ERROR and FAIL events to be sent to the report
 <br>
 ERRORS_AND_WARNING:  Allows Errors, Warnings and FAIL/FATAL events
 <br> 
 OFF:  No events are allowed to be written to the report</div>
</dd>
<dt><a href="../com/relevantcodes/extentreports/LogSettings.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">LogSettings</span></a> - Class in <a href="../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/LogSettings.html#LogSettings--">LogSettings()</a></span> - Constructor for class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/LogSettings.html" title="class in com.relevantcodes.extentreports">LogSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports"><span class="typeNameLink">LogStatus</span></a> - Enum in <a href="../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></dt>
<dd>
<div class="block">Specifies the log status of the log-event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
