<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/testngexamples/ExtentReporterNG.html#generateReport-java.util.List-java.util.List-java.lang.String-">generateReport(List&lt;XmlSuite&gt;, List&lt;ISuite&gt;, String)</a></span> - Method in class com.relevantcodes.extentreports.testngexamples.<a href="../com/relevantcodes/extentreports/testngexamples/ExtentReporterNG.html" title="class in com.relevantcodes.extentreports.testngexamples">ExtentReporterNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getAuthorsList--">getAuthorsList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/CategoryList.html#getCategoryList--">getCategoryList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/CategoryList.html" title="class in com.relevantcodes.extentreports.model">CategoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getCategoryList--">getCategoryList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getCategoryTestMap--">getCategoryTestMap()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/Configuration.html#getConfigurationMap--">getConfigurationMap()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/Configuration.html" title="class in com.relevantcodes.extentreports">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getConfigurationMap--">getConfigurationMap()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html#getDate-java.lang.String-java.lang.String-">getDate(String, String)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html" title="class in com.relevantcodes.extentreports.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getDescription--">getDescription()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#getDetails--">getDetails()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html#getDiff-java.util.Date-java.util.Date-">getDiff(Date, Date)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html" title="class in com.relevantcodes.extentreports.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html#getDiff-long-long-">getDiff(long, long)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html" title="class in com.relevantcodes.extentreports.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getEndedTime--">getEndedTime()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html#getFormattedDateTime-java.util.Date-java.lang.String-">getFormattedDateTime(Date, String)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html" title="class in com.relevantcodes.extentreports.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html#getFormattedDateTime-java.lang.String-java.lang.String-">getFormattedDateTime(String, String)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html" title="class in com.relevantcodes.extentreports.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html#getFormattedDateTime-long-java.lang.String-">getFormattedDateTime(long, String)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/DateTimeUtil.html" title="class in com.relevantcodes.extentreports.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/view/Icon.html#getIcon-com.relevantcodes.extentreports.LogStatus-">getIcon(LogStatus)</a></span> - Method in class com.relevantcodes.extentreports.view.<a href="../com/relevantcodes/extentreports/view/Icon.html" title="class in com.relevantcodes.extentreports.view">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getId--">getId()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/Writer.html#getInstance--">getInstance()</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/Writer.html" title="class in com.relevantcodes.extentreports.utils">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getInternalWarning--">getInternalWarning()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getLogColumnSize--">getLogColumnSize()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/LogCounts.html#getLogCounts-com.relevantcodes.extentreports.model.Test-">getLogCounts(Test)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/LogCounts.html" title="class in com.relevantcodes.extentreports">LogCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getLogCounts--">getLogCounts()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/converters/LogConverter.html#getLogList--">getLogList()</a></span> - Method in class com.relevantcodes.extentreports.converters.<a href="../com/relevantcodes/extentreports/converters/LogConverter.html" title="class in com.relevantcodes.extentreports.converters">LogConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getLogList--">getLogList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#getLogStatus--">getLogStatus()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getLogStatusList--">getLogStatusList()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getName--">getName()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/TestAttribute.html#getName--">getName()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/converters/ChildTestConverter.html#getNodeList--">getNodeList()</a></span> - Method in class com.relevantcodes.extentreports.converters.<a href="../com/relevantcodes/extentreports/converters/ChildTestConverter.html" title="class in com.relevantcodes.extentreports.converters">ChildTestConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getNodeList--">getNodeList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/common/ExtentManager.html#getReporter-java.lang.String-">getReporter(String)</a></span> - Static method in class com.relevantcodes.extentreports.common.<a href="../com/relevantcodes/extentreports/common/ExtentManager.html" title="class in com.relevantcodes.extentreports.common">ExtentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/common/ExtentManager.html#getReporter--">getReporter()</a></span> - Static method in class com.relevantcodes.extentreports.common.<a href="../com/relevantcodes/extentreports/common/ExtentManager.html" title="class in com.relevantcodes.extentreports.common">ExtentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getRunDuration--">getRunDuration()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getRunDuration--">getRunDuration()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentTest.html#getRunStatus--">getRunStatus()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">
 Provides the current run status of the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/MediaList.html#getScreenCaptureList--">getScreenCaptureList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/MediaList.html" title="class in com.relevantcodes.extentreports.model">MediaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getScreenCaptureList--">getScreenCaptureList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/MediaList.html#getScreencastList--">getScreencastList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/MediaList.html" title="class in com.relevantcodes.extentreports.model">MediaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getScreencastList--">getScreencastList()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Media.html#getSource--">getSource()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Media.html" title="class in com.relevantcodes.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/view/ScreencastHtml.html#getSource-java.lang.String-">getSource(String)</a></span> - Static method in class com.relevantcodes.extentreports.view.<a href="../com/relevantcodes/extentreports/view/ScreencastHtml.html" title="class in com.relevantcodes.extentreports.view">ScreencastHtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/view/ScreenshotHtml.html#getSource-java.lang.String-">getSource(String)</a></span> - Static method in class com.relevantcodes.extentreports.view.<a href="../com/relevantcodes/extentreports/view/ScreenshotHtml.html" title="class in com.relevantcodes.extentreports.view">ScreenshotHtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/ExceptionUtil.html#getStackTrace-java.lang.Throwable-">getStackTrace(Throwable)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/ExceptionUtil.html" title="class in com.relevantcodes.extentreports.utils">ExceptionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getStartedTime--">getStartedTime()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getStartedTime--">getStartedTime()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#getStatus--">getStatus()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#getStepName--">getStepName()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html#getSuiteEndTimestamp--">getSuiteEndTimestamp()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model">SuiteTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html#getSuiteStartTimestamp--">getSuiteStartTimestamp()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model">SuiteTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getSystemInfo--">getSystemInfo()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SystemProperties.html#getSystemInfo--">getSystemInfo()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model">SystemProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getSystemInfoMap--">getSystemInfoMap()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/common/ExtentTestManager.html#getTest--">getTest()</a></span> - Static method in class com.relevantcodes.extentreports.common.<a href="../com/relevantcodes/extentreports/common/ExtentTestManager.html" title="class in com.relevantcodes.extentreports.common">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentTest.html#getTest--">getTest()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">
 Returns the underlying test which controls the internal model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Media.html#getTestId--">getTestId()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Media.html" title="class in com.relevantcodes.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getTestList--">getTestList()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Media.html#getTestName--">getTestName()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Media.html" title="class in com.relevantcodes.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#getTestRunnerLogList--">getTestRunnerLogList()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/Resources.html#getText-java.lang.String-">getText(String)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/Resources.html" title="class in com.relevantcodes.extentreports.utils">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html#getTimeDiff--">getTimeDiff()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model">SuiteTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
