<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/FileReaderEx.html#readAllText-java.lang.String-">readAllText(String)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/FileReaderEx.html" title="class in com.relevantcodes.extentreports.utils">FileReaderEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/FileReaderEx.html#readAllText-java.io.File-">readAllText(File)</a></span> - Static method in class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/FileReaderEx.html" title="class in com.relevantcodes.extentreports.utils">FileReaderEx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports"><span class="typeNameLink">ReporterType</span></a> - Enum in <a href="../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.Config.html#reportHeadline-java.lang.String-">reportHeadline(String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/testngexamples/ReportListenerTest.html" title="class in com.relevantcodes.extentreports.testngexamples"><span class="typeNameLink">ReportListenerTest</span></a> - Class in <a href="../com/relevantcodes/extentreports/testngexamples/package-summary.html">com.relevantcodes.extentreports.testngexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/testngexamples/ReportListenerTest.html#ReportListenerTest--">ReportListenerTest()</a></span> - Constructor for class com.relevantcodes.extentreports.testngexamples.<a href="../com/relevantcodes/extentreports/testngexamples/ReportListenerTest.html" title="class in com.relevantcodes.extentreports.testngexamples">ReportListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.Config.html#reportName-java.lang.String-">reportName(String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/utils/Resources.html" title="class in com.relevantcodes.extentreports.utils"><span class="typeNameLink">Resources</span></a> - Class in <a href="../com/relevantcodes/extentreports/utils/package-summary.html">com.relevantcodes.extentreports.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/Resources.html#Resources--">Resources()</a></span> - Constructor for class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/Resources.html" title="class in com.relevantcodes.extentreports.utils">Resources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
