<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">ScreenCapture</span></a> - Class in <a href="../com/relevantcodes/extentreports/model/package-summary.html">com.relevantcodes.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/ScreenCapture.html#ScreenCapture--">ScreenCapture()</a></span> - Constructor for class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">Screencast</span></a> - Class in <a href="../com/relevantcodes/extentreports/model/package-summary.html">com.relevantcodes.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Screencast.html#Screencast--">Screencast()</a></span> - Constructor for class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/view/ScreencastHtml.html" title="class in com.relevantcodes.extentreports.view"><span class="typeNameLink">ScreencastHtml</span></a> - Class in <a href="../com/relevantcodes/extentreports/view/package-summary.html">com.relevantcodes.extentreports.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/view/ScreencastHtml.html#ScreencastHtml--">ScreencastHtml()</a></span> - Constructor for class com.relevantcodes.extentreports.view.<a href="../com/relevantcodes/extentreports/view/ScreencastHtml.html" title="class in com.relevantcodes.extentreports.view">ScreencastHtml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/view/ScreenshotHtml.html" title="class in com.relevantcodes.extentreports.view"><span class="typeNameLink">ScreenshotHtml</span></a> - Class in <a href="../com/relevantcodes/extentreports/view/package-summary.html">com.relevantcodes.extentreports.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/view/ScreenshotHtml.html#ScreenshotHtml--">ScreenshotHtml()</a></span> - Constructor for class com.relevantcodes.extentreports.view.<a href="../com/relevantcodes/extentreports/view/ScreenshotHtml.html" title="class in com.relevantcodes.extentreports.view">ScreenshotHtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setAuthor-com.relevantcodes.extentreports.model.TestAttribute-">setAuthor(TestAttribute)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/CategoryList.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/CategoryList.html" title="class in com.relevantcodes.extentreports.model">CategoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setCategory-com.relevantcodes.extentreports.model.TestAttribute-">setCategory(TestAttribute)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/CategoryList.html#setCategoryList-java.util.ArrayList-">setCategoryList(ArrayList&lt;String&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/CategoryList.html" title="class in com.relevantcodes.extentreports.model">CategoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setEndedTime-java.util.Date-">setEndedTime(Date)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setInternalWarning-java.lang.String-">setInternalWarning(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setLog-java.util.List-">setLog(List&lt;Log&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setLog-com.relevantcodes.extentreports.model.Log-">setLog(Log)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#setLogStatus-com.relevantcodes.extentreports.LogStatus-">setLogStatus(LogStatus)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setNode-com.relevantcodes.extentreports.model.Test-">setNode(Test)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setNodeList-java.util.List-">setNodeList(List&lt;Test&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/MediaList.html#setScreenCapture-com.relevantcodes.extentreports.model.ScreenCapture-">setScreenCapture(ScreenCapture)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/MediaList.html" title="class in com.relevantcodes.extentreports.model">MediaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setScreenCapture-com.relevantcodes.extentreports.model.ScreenCapture-">setScreenCapture(ScreenCapture)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/MediaList.html#setScreenCaptureList-java.util.ArrayList-">setScreenCaptureList(ArrayList&lt;ScreenCapture&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/MediaList.html" title="class in com.relevantcodes.extentreports.model">MediaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setScreenCaptureList-java.util.List-">setScreenCaptureList(List&lt;ScreenCapture&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/MediaList.html#setScreencast-com.relevantcodes.extentreports.model.Screencast-">setScreencast(Screencast)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/MediaList.html" title="class in com.relevantcodes.extentreports.model">MediaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setScreencast-com.relevantcodes.extentreports.model.Screencast-">setScreencast(Screencast)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/MediaList.html#setScreencastList-java.util.ArrayList-">setScreencastList(ArrayList&lt;Screencast&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/MediaList.html" title="class in com.relevantcodes.extentreports.model">MediaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setScreencastList-java.util.List-">setScreencastList(List&lt;Screencast&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Media.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Media.html" title="class in com.relevantcodes.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setStartedTime-java.util.Date-">setStartedTime(Date)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Test.html#setStatus-com.relevantcodes.extentreports.LogStatus-">setStatus(LogStatus)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#setStepName-java.lang.String-">setStepName(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html#setSuiteEndTimestamp-long-">setSuiteEndTimestamp(long)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model">SuiteTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html#setSuiteStartTimestamp-long-">setSuiteStartTimestamp(long)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model">SuiteTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SystemProperties.html#setSystemInfo-java.util.Map-">setSystemInfo(Map&lt;String, String&gt;)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model">SystemProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SystemProperties.html#setSystemInfo-java.lang.String-java.lang.String-">setSystemInfo(String, String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model">SystemProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Media.html#setTestId-java.util.UUID-">setTestId(UUID)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Media.html" title="class in com.relevantcodes.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Media.html#setTestName-java.lang.String-">setTestName(String)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Media.html" title="class in com.relevantcodes.extentreports.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#setTestRunnerLogs--">setTestRunnerLogs()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/IReporter.html#setTestRunnerLogs--">setTestRunnerLogs()</a></span> - Method in interface com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#setTestRunnerOutput-java.lang.String-">setTestRunnerOutput(String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Adds logs from test framework tools such as TestNG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/Log.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/testngexamples/SingleLogTest.html" title="class in com.relevantcodes.extentreports.testngexamples"><span class="typeNameLink">SingleLogTest</span></a> - Class in <a href="../com/relevantcodes/extentreports/testngexamples/package-summary.html">com.relevantcodes.extentreports.testngexamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/testngexamples/SingleLogTest.html#SingleLogTest--">SingleLogTest()</a></span> - Constructor for class com.relevantcodes.extentreports.testngexamples.<a href="../com/relevantcodes/extentreports/testngexamples/SingleLogTest.html" title="class in com.relevantcodes.extentreports.testngexamples">SingleLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/testngexamples/SingleLogTest.html#skipTest--">skipTest()</a></span> - Method in class com.relevantcodes.extentreports.testngexamples.<a href="../com/relevantcodes/extentreports/testngexamples/SingleLogTest.html" title="class in com.relevantcodes.extentreports.testngexamples">SingleLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#start-com.relevantcodes.extentreports.Report-">start(Report)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/IReporter.html#start-com.relevantcodes.extentreports.Report-">start(Report)</a></span> - Method in interface com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#startReporter-com.relevantcodes.extentreports.ReporterType-java.lang.String-">startReporter(ReporterType, String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Starts a custom reporter based upon <a href="../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports"><code>ReporterType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/common/ExtentTestManager.html#startTest-java.lang.String-">startTest(String)</a></span> - Static method in class com.relevantcodes.extentreports.common.<a href="../com/relevantcodes/extentreports/common/ExtentTestManager.html" title="class in com.relevantcodes.extentreports.common">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/common/ExtentTestManager.html#startTest-java.lang.String-java.lang.String-">startTest(String, String)</a></span> - Static method in class com.relevantcodes.extentreports.common.<a href="../com/relevantcodes/extentreports/common/ExtentTestManager.html" title="class in com.relevantcodes.extentreports.common">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#startTest-java.lang.String-">startTest(String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Calling startTest() generates a toggle for the test in the HTML file and adds all
 log events under this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/ExtentReports.html#startTest-java.lang.String-java.lang.String-">startTest(String, String)</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">
 Calling startTest() generates a toggle for the test in the HTML file and adds all
 log events under this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/HTMLReporter.html#stop--">stop()</a></span> - Method in class com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/IReporter.html#stop--">stop()</a></span> - Method in interface com.relevantcodes.extentreports.<a href="../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/utils/Stream.html" title="class in com.relevantcodes.extentreports.utils"><span class="typeNameLink">Stream</span></a> - Class in <a href="../com/relevantcodes/extentreports/utils/package-summary.html">com.relevantcodes.extentreports.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/utils/Stream.html#Stream--">Stream()</a></span> - Constructor for class com.relevantcodes.extentreports.utils.<a href="../com/relevantcodes/extentreports/utils/Stream.html" title="class in com.relevantcodes.extentreports.utils">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">SuiteTimeInfo</span></a> - Class in <a href="../com/relevantcodes/extentreports/model/package-summary.html">com.relevantcodes.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html#SuiteTimeInfo--">SuiteTimeInfo()</a></span> - Constructor for class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SuiteTimeInfo.html" title="class in com.relevantcodes.extentreports.model">SuiteTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">SystemProperties</span></a> - Class in <a href="../com/relevantcodes/extentreports/model/package-summary.html">com.relevantcodes.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/relevantcodes/extentreports/model/SystemProperties.html#SystemProperties--">SystemProperties()</a></span> - Constructor for class com.relevantcodes.extentreports.model.<a href="../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model">SystemProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
