<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>Test</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/relevantcodes/extentreports/model/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.relevantcodes.extentreports.model</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.relevantcodes.extentreports.model.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#hasChildNodes">hasChildNodes</a></span></code>
<div class="block">Attribute to denote if the current test has child tests<br>
  Default = false<br>
  When test.appendChild(child) is called, the flag becomes true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#hasEnded">hasEnded</a></span></code>
<div class="block">Attribute to mark if the test ended safely<br>
 It is marked TRUE when extent.endTest(test) is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#isChildNode">isChildNode</a></span></code>
<div class="block">Attribute to mark the test as a child node<br>
 Top-most test will always have this attribute as false<br>
 eg:<br>
     Parent             - false<br>
         Child          - true<br>
             GrandChild - true<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#Test--">Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.relevantcodes.extentreports.model.Test.TestAttributeIterator&lt;<a href="../../../../com/relevantcodes/extentreports/model/Author.html" title="class in com.relevantcodes.extentreports.model">Author</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#authorIterator--">authorIterator</a></span>()</code>
<div class="block">Returns a TestAttributeIterator instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.relevantcodes.extentreports.model.Test.TestAttributeIterator&lt;<a href="../../../../com/relevantcodes/extentreports/model/Category.html" title="class in com.relevantcodes.extentreports.model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#categoryIterator--">categoryIterator</a></span>()</code>
<div class="block">Returns a TestAttributeIterator instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getAuthorsList--">getAuthorsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getCategoryList--">getCategoryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getEndedTime--">getEndedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getInternalWarning--">getInternalWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getLogColumnSize--">getLogColumnSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getLogCounts--">getLogCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getLogList--">getLogList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getNodeList--">getNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getRunDuration--">getRunDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getScreenCaptureList--">getScreenCaptureList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getScreencastList--">getScreencastList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getStartedTime--">getStartedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.relevantcodes.extentreports.model.Test.LogIterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#logIterator--">logIterator</a></span>()</code>
<div class="block">Returns a LogIterator instance</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#prepareFinalize--">prepareFinalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setAuthor-com.relevantcodes.extentreports.model.TestAttribute-">setAuthor</a></span>(<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setCategory-com.relevantcodes.extentreports.model.TestAttribute-">setCategory</a></span>(<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setEndedTime-java.util.Date-">setEndedTime</a></span>(java.util.Date&nbsp;endedTime)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setInternalWarning-java.lang.String-">setInternalWarning</a></span>(java.lang.String&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setLog-java.util.List-">setLog</a></span>(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a>&gt;&nbsp;logList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setLog-com.relevantcodes.extentreports.model.Log-">setLog</a></span>(<a href="../../../../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setNode-com.relevantcodes.extentreports.model.Test-">setNode</a></span>(<a href="../../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setNodeList-java.util.List-">setNodeList</a></span>(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&gt;&nbsp;nodeList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setScreenCapture-com.relevantcodes.extentreports.model.ScreenCapture-">setScreenCapture</a></span>(<a href="../../../../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setScreenCaptureList-java.util.List-">setScreenCaptureList</a></span>(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a>&gt;&nbsp;screenCaptureList)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setScreencast-com.relevantcodes.extentreports.model.Screencast-">setScreencast</a></span>(<a href="../../../../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a>&nbsp;screencast)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setScreencastList-java.util.List-">setScreencastList</a></span>(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a>&gt;&nbsp;screencastList)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setStartedTime-java.util.Date-">setStartedTime</a></span>(java.util.Date&nbsp;startedTime)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#setStatus-com.relevantcodes.extentreports.LogStatus-">setStatus</a></span>(<a href="../../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/model/Test.html#trackLastRunStatus--">trackLastRunStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isChildNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildNode</h4>
<pre>public&nbsp;boolean isChildNode</pre>
<div class="block">Attribute to mark the test as a child node<br>
 Top-most test will always have this attribute as false<br>
 eg:<br>
     Parent             - false<br>
         Child          - true<br>
             GrandChild - true<br></div>
</li>
</ul>
<a name="hasEnded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean hasEnded</pre>
<div class="block">Attribute to mark if the test ended safely<br>
 It is marked TRUE when extent.endTest(test) is called</div>
</li>
</ul>
<a name="hasChildNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean hasChildNodes</pre>
<div class="block">Attribute to denote if the current test has child tests<br>
  Default = false<br>
  When test.appendChild(child) is called, the flag becomes true</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIterator</h4>
<pre>public&nbsp;com.relevantcodes.extentreports.model.Test.LogIterator&nbsp;logIterator()</pre>
<div class="block">Returns a LogIterator instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>LogIterator</code></dd>
</dl>
</li>
</ul>
<a name="authorIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorIterator</h4>
<pre>public&nbsp;com.relevantcodes.extentreports.model.Test.TestAttributeIterator&lt;<a href="../../../../com/relevantcodes/extentreports/model/Author.html" title="class in com.relevantcodes.extentreports.model">Author</a>&gt;&nbsp;authorIterator()</pre>
<div class="block">Returns a TestAttributeIterator instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TestAttributeIterator</code></dd>
</dl>
</li>
</ul>
<a name="categoryIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryIterator</h4>
<pre>public&nbsp;com.relevantcodes.extentreports.model.Test.TestAttributeIterator&lt;<a href="../../../../com/relevantcodes/extentreports/model/Category.html" title="class in com.relevantcodes.extentreports.model">Category</a>&gt;&nbsp;categoryIterator()</pre>
<div class="block">Returns a TestAttributeIterator instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TestAttributeIterator</code></dd>
</dl>
</li>
</ul>
<a name="getLogCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogCounts</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>,java.lang.Integer&gt;&nbsp;getLogCounts()</pre>
</li>
</ul>
<a name="setStartedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedTime</h4>
<pre>public&nbsp;void&nbsp;setStartedTime(java.util.Date&nbsp;startedTime)</pre>
</li>
</ul>
<a name="getStartedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartedTime()</pre>
</li>
</ul>
<a name="getRunDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunDuration()</pre>
</li>
</ul>
<a name="setEndedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndedTime</h4>
<pre>public&nbsp;void&nbsp;setEndedTime(java.util.Date&nbsp;endedTime)</pre>
</li>
</ul>
<a name="getEndedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndedTime()</pre>
</li>
</ul>
<a name="setStatus-com.relevantcodes.extentreports.LogStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setInternalWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalWarning</h4>
<pre>public&nbsp;void&nbsp;setInternalWarning(java.lang.String&nbsp;warning)</pre>
</li>
</ul>
<a name="getInternalWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalWarning()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
</li>
</ul>
<a name="setCategory-com.relevantcodes.extentreports.model.TestAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&gt;&nbsp;getCategoryList()</pre>
</li>
</ul>
<a name="setAuthor-com.relevantcodes.extentreports.model.TestAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&nbsp;author)</pre>
</li>
</ul>
<a name="getAuthorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model">TestAttribute</a>&gt;&nbsp;getAuthorsList()</pre>
</li>
</ul>
<a name="setLog-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a>&gt;&nbsp;logList)</pre>
</li>
</ul>
<a name="setLog-com.relevantcodes.extentreports.model.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a>&nbsp;log)</pre>
</li>
</ul>
<a name="getLogList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Log.html" title="class in com.relevantcodes.extentreports.model">Log</a>&gt;&nbsp;getLogList()</pre>
</li>
</ul>
<a name="getLogColumnSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogColumnSize</h4>
<pre>public&nbsp;int&nbsp;getLogColumnSize()</pre>
</li>
</ul>
<a name="setScreenCaptureList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenCaptureList</h4>
<pre>public&nbsp;void&nbsp;setScreenCaptureList(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a>&gt;&nbsp;screenCaptureList)</pre>
</li>
</ul>
<a name="setScreenCapture-com.relevantcodes.extentreports.model.ScreenCapture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenCapture</h4>
<pre>public&nbsp;void&nbsp;setScreenCapture(<a href="../../../../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</pre>
</li>
</ul>
<a name="getScreenCaptureList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCaptureList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/ScreenCapture.html" title="class in com.relevantcodes.extentreports.model">ScreenCapture</a>&gt;&nbsp;getScreenCaptureList()</pre>
</li>
</ul>
<a name="setScreencastList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreencastList</h4>
<pre>public&nbsp;void&nbsp;setScreencastList(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a>&gt;&nbsp;screencastList)</pre>
</li>
</ul>
<a name="setScreencast-com.relevantcodes.extentreports.model.Screencast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreencast</h4>
<pre>public&nbsp;void&nbsp;setScreencast(<a href="../../../../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a>&nbsp;screencast)</pre>
</li>
</ul>
<a name="getScreencastList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreencastList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Screencast.html" title="class in com.relevantcodes.extentreports.model">Screencast</a>&gt;&nbsp;getScreencastList()</pre>
</li>
</ul>
<a name="setNodeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeList</h4>
<pre>public&nbsp;void&nbsp;setNodeList(java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&gt;&nbsp;nodeList)</pre>
</li>
</ul>
<a name="setNode-com.relevantcodes.extentreports.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&gt;&nbsp;getNodeList()</pre>
</li>
</ul>
<a name="prepareFinalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFinalize</h4>
<pre>public&nbsp;void&nbsp;prepareFinalize()</pre>
</li>
</ul>
<a name="trackLastRunStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackLastRunStatus</h4>
<pre>public&nbsp;void&nbsp;trackLastRunStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/relevantcodes/extentreports/model/SystemProperties.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/relevantcodes/extentreports/model/TestAttribute.html" title="class in com.relevantcodes.extentreports.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/relevantcodes/extentreports/model/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
