<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>Uses of Class com.relevantcodes.extentreports.DisplayOrder</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.relevantcodes.extentreports.DisplayOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/relevantcodes/extentreports/class-use/DisplayOrder.html" target="_top">Frames</a></li>
<li><a href="DisplayOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.relevantcodes.extentreports.DisplayOrder" class="title">Uses of Class<br>com.relevantcodes.extentreports.DisplayOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports">com.relevantcodes.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.relevantcodes.extentreports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a> in <a href="../../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> that return <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOrder.</span><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOrder.</span><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> with parameters of type <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.DisplayOrder-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             java.lang.Boolean&nbsp;replaceExisting,
             <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>&nbsp;displayOrder)</code>
<div class="block">
 Initializes Extent HTML report
 
 
        Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.DisplayOrder-com.relevantcodes.extentreports.NetworkMode-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             java.lang.Boolean&nbsp;replaceExisting,
             <a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>&nbsp;displayOrder,
             <a href="../../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 Initializes Extent HTML report</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/relevantcodes/extentreports/class-use/DisplayOrder.html" target="_top">Frames</a></li>
<li><a href="DisplayOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
