# status
status.pass = Correctos
status.fail = Fallados
status.warning = Atención
status.skip = Omitido
status.unknown = Desconocido
status.info = Info

# <head>
head.library = Librería
head.copyrights =  Derechos de autor bajo la nueva licencia BSD
head.documentation = Documentación
head.metaDescription = ExtentReports (by Anshoo Arora) es una librería para el reporte de tests automatizados realizada en .NET y Java. Podrás crear detallados y bonitos informes HTML para los navegadores más modernos. ExtentReports muestra los tests y los pasos en un dashboard realizado especialmente para un análisis simple y rápido de los resultados de las pruebas.

# menu
nav.menu.testDetails = Detalles de tests
nav.menu.categories = Categorías
nav.menu.exceptions = Exceptions
nav.menu.analysis = Análisis
nav.menu.testRunnerLogs = Log

# menu / sidenav
nav.menuright.themeSelectorMessage = Haga clic para cambiar al tema oscuro. Para habilitar de forma predeterminada, utilice la configuración js. $("body").addClass("dark");

# dashboard
dashboard.panel.name.totalTests = Tests totales
dashboard.panel.name.totalSteps = Pasos totales
dashboard.panel.name.totalTimeTaken.current = Tiempo total insumido (Current Run)
dashboard.panel.name.totalTimeTaken.overall = Tiempo total insumido (Overall)
dashboard.panel.name.start = Comienzo
dashboard.panel.name.end = Fin
dashboard.panel.name.testsView = Resultados de test
dashboard.panel.label.testsPassed = Test(s) correcto
dashboard.panel.label.testsFailed = Test(s) fallado
dashboard.panel.label.others = otro(s)
dashboard.panel.name.stepsView = Resultados de pasos
dashboard.panel.label.stepsPassed = paso(s) correcto
dashboard.panel.label.stepsFailed = paso(s) fallado
dashboard.panel.name.passPercentage = Porcentaje de test correctos
dashboard.panel.name.environment = Ambiente
dashboard.panel.name.categories = Categories
dashboard.panel.th.param = Parámetro
dashboard.panel.th.value = Valor
dashboard.panel.th.name = Nombre

# Tests view -> toggles/filters area
tests.filters.clearFilters = Borrar filtro
tests.filters.enableDashboard = Activar Dashboard
tests.filters.refreshCharts = Refrescar gráficos con filtro
tests.filters.searchTests = Buscar test(s)

# Test
tests.heading = Tests
tests.test.info.testStartTime = Comienzo del test
tests.test.info.testEndTime = Fin de test
tests.test.info.timeTaken = Tiempo de ejecución
tests.test.log.th.status = Resultado
tests.test.log.th.timestamp = Hora
tests.test.log.th.details = Detalle

# Categories
categories.heading = Categories
categories.th.runDate = Fecha de ejecución
categories.th.testName = Nombre del test
categories.th.status = Resultado

#Defects
exceptions.heading = Defects
exceptions.th.rundate = RunDate
exceptions.th.testName = Test Name
exceptions.th.exception = Exception

# TestRunner Logs
logs.heading = Log

# modals
modal.heading.testCount = Configurar el tipo de vista
modal.selection.parentTestOnly = Solo test padres
modal.selection.parentWithoutChildNodes = Test padres y test hijos
modal.selection.childTests = Únicamente test hijos
modal.heading.selectStatus = Seleccionar resultado
modal.button.save = Guardar