# status
status.pass = Pass
status.fail = Fail
status.warning = Warning
status.skip = Skip
status.unknown = Unknown
status.info = Info

# <head>
head.library = Library
head.copyrights = Copyrights licensed under the New BSD License
head.documentation = Documentation
head.metaDescription = ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.

# nav.menu
nav.menu.testDetails = Test Details
nav.menu.categories = Categories
nav.menu.exceptions = Exceptions
nav.menu.analysis = Analysis
nav.menu.testRunnerLogs = TestRunner Logs

# nav.menuright 
nav.menuright.themeSelectorMessage = Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");

# dashboard
dashboard.panel.name.totalTests = Total Tests
dashboard.panel.name.totalSteps = Total Steps
dashboard.panel.name.totalTimeTaken.current = Total Time Taken (Current Run)
dashboard.panel.name.totalTimeTaken.overall = Total Time Taken (Overall)
dashboard.panel.name.start = Start
dashboard.panel.name.end = End
dashboard.panel.name.testsView = Tests View
dashboard.panel.label.testsPassed = test(s) passed
dashboard.panel.label.testsFailed = test(s) failed
dashboard.panel.label.others = others
dashboard.panel.name.stepsView = Steps View
dashboard.panel.label.stepsPassed = step(s) passed 
dashboard.panel.label.stepsFailed = step(s) failed
dashboard.panel.name.passPercentage = Pass Percentage
dashboard.panel.name.environment = Environment
dashboard.panel.name.categories = Categories
dashboard.panel.th.param = Param
dashboard.panel.th.value = Value
dashboard.panel.th.name = Name

# Tests view -> toggles/filters area
tests.filters.clearFilters = Clear Filters
tests.filters.enableDashboard = Enable Dashboard
tests.filters.refreshCharts = Refresh Charts on Filters
tests.filters.searchTests = Search Tests

# Test
tests.heading = Tests
tests.test.info.testStartTime = Test started time
tests.test.info.testEndTime = Test ended time
tests.test.info.timeTaken = Time taken to finish
tests.test.log.th.status = Status
tests.test.log.th.timestamp = Timestamp
tests.test.log.th.details = Details

# Categories
categories.heading = Categories
categories.th.runDate = RunDate
categories.th.testName = Test Name
categories.th.status = Status

#Defects
exceptions.heading = Defects
exceptions.th.runDate = RunDate
exceptions.th.testName = Test Name
exceptions.th.exception = Exception

# TestRunner Logs
logs.heading = TestRunner Logs

# modals
modal.heading.testCount = Configure Tests Count Setting
modal.selection.parentTestOnly = Parent Tests Only (Does not include child nodes in counts)
modal.selection.parentWithoutChildNodes = Parent Tests Without Child Tests + Child Tests
modal.selection.childTests = Child Tests Only
modal.heading.selectStatus = Select status
modal.button.save = Save
