<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:00 CST 2015 -->
<title>ExtentReports</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentReports";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentReports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/ExtentReports.html" target="_top">Frames</a></li>
<li><a href="ExtentReports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.relevantcodes.extentreports</div>
<h2 title="Class ExtentReports" class="title">Class ExtentReports</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/relevantcodes/extentreports/LogSettings.html" title="class in com.relevantcodes.extentreports">com.relevantcodes.extentreports.LogSettings</a></li>
<li>
<ul class="inheritance">
<li>com.relevantcodes.extentreports.ExtentReports</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtentReports</span>
extends <a href="../../../com/relevantcodes/extentreports/LogSettings.html" title="class in com.relevantcodes.extentreports">LogSettings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-">ExtentReports</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">
 Initializes Extent HTML report
 
 
        Default setting (true) is used for replaceExisting
        Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a>
        Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-java.lang.Boolean-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             java.lang.Boolean&nbsp;replaceExisting)</code>
<div class="block">
 Initializes Extent HTML report
 
 
        Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a>
        Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.DisplayOrder-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             java.lang.Boolean&nbsp;replaceExisting,
             <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>&nbsp;displayOrder)</code>
<div class="block">
 Initializes Extent HTML report
 
 
        Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.DisplayOrder-com.relevantcodes.extentreports.NetworkMode-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             java.lang.Boolean&nbsp;replaceExisting,
             <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>&nbsp;displayOrder,
             <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 Initializes Extent HTML report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.NetworkMode-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             java.lang.Boolean&nbsp;replaceExisting,
             <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 Initializes Extent HTML report
 
 
        Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#ExtentReports-java.lang.String-com.relevantcodes.extentreports.NetworkMode-">ExtentReports</a></span>(java.lang.String&nbsp;filePath,
             <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 Initializes Extent HTML report
 
 
        Default setting (true) is used for replaceExisting
        Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#addSystemInfo-java.util.Map-">addSystemInfo</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;info)</code>
<div class="block">
 Add system information to the SystemInfo view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#addSystemInfo-java.lang.String-java.lang.String-">addSystemInfo</a></span>(java.lang.String&nbsp;param,
             java.lang.String&nbsp;value)</code>
<div class="block">
 Add system information to the SystemInfo view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#close--">close</a></span>()</code>
<div class="block">
 Closes the underlying stream and clears all resources</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#config--">config</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#endTest-com.relevantcodes.extentreports.ExtentTest-">endTest</a></span>(<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;extentTest)</code>
<div class="block">
 Ends the current test</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#flush--">flush</a></span>()</code>
<div class="block">
 Appends the HTML file with all the ended tests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.lang.Class-java.lang.String-">loadConfig</a></span>(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;fileName)</code>
<div class="block">
 Allows performing configuration and customization to the HTML report from local resource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.lang.Class-java.lang.String-java.lang.String-">loadConfig</a></span>(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;basePackagePath,
          java.lang.String&nbsp;fileName)</code>
<div class="block">
 Allows performing configuration and customization to the HTML report from local resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.io.File-">loadConfig</a></span>(java.io.File&nbsp;configFile)</code>
<div class="block">
 Allows performing configuration and customization to the HTML report from 
 configuration external file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#loadConfig-java.net.URL-">loadConfig</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">
 Allows performing configuration and customization to the HTML report from URL resource</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#setTestRunnerOutput-java.lang.String-">setTestRunnerOutput</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">
 Adds logs from test framework tools such as TestNG</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#startReporter-com.relevantcodes.extentreports.ReporterType-java.lang.String-">startReporter</a></span>(<a href="../../../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports">ReporterType</a>&nbsp;reporterType,
             java.lang.String&nbsp;filePath)</code>
<div class="block">
 Starts a custom reporter based upon <a href="../../../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports"><code>ReporterType</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#startTest-java.lang.String-">startTest</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">
 Calling startTest() generates a toggle for the test in the HTML file and adds all
 log events under this level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentReports.html#startTest-java.lang.String-java.lang.String-">startTest</a></span>(java.lang.String&nbsp;testName,
         java.lang.String&nbsp;description)</code>
<div class="block">
 Calling startTest() generates a toggle for the test in the HTML file and adds all
 log events under this level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.DisplayOrder-com.relevantcodes.extentreports.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports(java.lang.String&nbsp;filePath,
                     java.lang.Boolean&nbsp;replaceExisting,
                     <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>&nbsp;displayOrder,
                     <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 Initializes Extent HTML report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path of the file, in .htm or .html format</dd>
<dd><code>replaceExisting</code> - Setting to overwrite (TRUE) the existing file or append (FALSE) to it
                <ul>
                        <li>true - the file will be replaced with brand new markup, and all existing data
                        will be lost. Use this option to create a brand new report</li>
                        <li>false - existing data will remain, new tests will be appended to the existing report.
                        If the the supplied path does not exist, a new file will be created.</li>
                </ul></dd>
<dd><code>displayOrder</code> - Determines the order in which your tests will be displayed
                <ul>
                        <li>OLDEST_FIRST (default) - oldest test at the top, newest at the end</li>
                        <li>NEWEST_FIRST - newest test at the top, oldest at the end</li>
                </ul></dd>
<dd><code>networkMode</code> - <ul>
                        <li>ONLINE - creates a single report file with all artifacts</li>
                        <li>OFFLINE - all report artifacts will be stored locally in <code>%reportFolder%/extentreports</code>
                                with the following structure:
                                <br>
                                - extentreports/css
                                <br>
                                - extentreports/js
                        </li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.DisplayOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports(java.lang.String&nbsp;filePath,
                     java.lang.Boolean&nbsp;replaceExisting,
                     <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports">DisplayOrder</a>&nbsp;displayOrder)</pre>
<div class="block"><p>
 Initializes Extent HTML report
 
 <ul>
        <li>Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path of the file, in .htm or .html format</dd>
<dd><code>replaceExisting</code> - Setting to overwrite (TRUE) the existing file or append (FALSE) to it
                <ul>
                        <li>true - the file will be replaced with brand new markup, and all existing data
                        will be lost. Use this option to create a brand new report</li>
                        <li>false - existing data will remain, new tests will be appended to the existing report.
                        If the the supplied path does not exist, a new file will be created.</li>
                </ul></dd>
<dd><code>displayOrder</code> - Determines the order in which your tests will be displayed
                <ul>
                        <li>OLDEST_FIRST (default) - oldest test at the top, newest at the end</li>
                        <li>NEWEST_FIRST - newest test at the top, oldest at the end</li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="ExtentReports-java.lang.String-java.lang.Boolean-com.relevantcodes.extentreports.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports(java.lang.String&nbsp;filePath,
                     java.lang.Boolean&nbsp;replaceExisting,
                     <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 Initializes Extent HTML report
 
 <ul>
        <li>Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path of the file, in .htm or .html format</dd>
<dd><code>replaceExisting</code> - Setting to overwrite (TRUE) the existing file or append (FALSE) to it
                <ul>
                        <li>true - the file will be replaced with brand new markup, and all existing data
                        will be lost. Use this option to create a brand new report</li>
                        <li>false - existing data will remain, new tests will be appended to the existing report.
                        If the the supplied path does not exist, a new file will be created.</li>
                </ul></dd>
<dd><code>networkMode</code> - <ul>
                        <li>ONLINE - creates a single report file with all artifacts</li>
                        <li>OFFLINE - all report artifacts will be stored locally in <code>%reportFolder%/extentreports</code>
                                with the following structure:
                                <br>
                                - extentreports/css
                                <br>
                                - extentreports/js
                        </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="ExtentReports-java.lang.String-com.relevantcodes.extentreports.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports(java.lang.String&nbsp;filePath,
                     <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 Initializes Extent HTML report
 
 <ul>
        <li>Default setting (true) is used for replaceExisting</li>
        <li>Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path of the file, in .htm or .html format</dd>
<dd><code>networkMode</code> - <ul>
                        <li>ONLINE - creates a single report file with all artifacts</li>
                        <li>OFFLINE - all report artifacts will be stored locally in <code>%reportFolder%/extentreports</code>
                                with the following structure:
                                <br>
                                - extentreports/css
                                <br>
                                - extentreports/js
                        </li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="ExtentReports-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports(java.lang.String&nbsp;filePath,
                     java.lang.Boolean&nbsp;replaceExisting)</pre>
<div class="block"><p>
 Initializes Extent HTML report
 
 <ul>
        <li>Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a></li>
        <li>Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used</li> 
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path of the file, in .htm or .html format</dd>
<dd><code>replaceExisting</code> - Setting to overwrite (TRUE) the existing file or append (FALSE) to it
                <ul>
                        <li>true - the file will be replaced with brand new markup, and all existing data
                        will be lost. Use this option to create a brand new report</li>
                        <li>false - existing data will remain, new tests will be appended to the existing report.
                        If the the supplied path does not exist, a new file will be created.</li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="ExtentReports-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtentReports</h4>
<pre>public&nbsp;ExtentReports(java.lang.String&nbsp;filePath)</pre>
<div class="block"><p>
 Initializes Extent HTML report
 
 <ul>
        <li>Default setting (true) is used for replaceExisting</li>
        <li>Default setting <code>DisplayOrder.OLDEST_FIRST</code> is used for <a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><code>DisplayOrder</code></a></li>
        <li>Default setting <code>NetworkMode.ONLINE</code> for <a href="../../../com/relevantcodes/extentreports/NetworkMode.html" title="enum in com.relevantcodes.extentreports"><code>NetworkMode</code></a> is used</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path of the file, in .htm or .html format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.io.File&nbsp;configFile)</pre>
<div class="block"><p>
 Allows performing configuration and customization to the HTML report from 
 configuration external file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - Config file (extent-config.xml)</dd>
</dl>
</li>
</ul>
<a name="loadConfig-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.net.URL&nbsp;url)</pre>
<div class="block"><p>
 Allows performing configuration and customization to the HTML report from URL resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL pointer to the resource file</dd>
</dl>
</li>
</ul>
<a name="loadConfig-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.lang.Class&nbsp;clazz,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block"><p>
 Allows performing configuration and customization to the HTML report from local resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class relative to which the configuration file will be loaded</dd>
<dd><code>fileName</code> - Name of the file from the <code>clazz</code> package</dd>
</dl>
</li>
</ul>
<a name="loadConfig-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.lang.Class&nbsp;clazz,
                       java.lang.String&nbsp;basePackagePath,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block"><p>
 Allows performing configuration and customization to the HTML report from local resource.
 
 <p>
 Example: Sonsider the following <code>clazz</code>, <code>basePackagePath</code> 
 and <code>fileName</code>:
 
 <ul>
        <li><code>clazz</code> : "com/relevantcodes/extentreports/ExtentReports.class"</li>
        <li><code>basePackagePath</code> : "resources"</li>
        <li><code>fileName</code> : "extent-config.xml"</li>
 </ul>
 
 <p>
 The above inputs will build the final path as: "com/relevantcodes/extentreports/resources/extent-config.xml"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class relative to which the configuration file will be loaded</dd>
<dd><code>basePackagePath</code> - The package that contains the configuration file. The basePackagePath is relative
                to the <code>clazz</code></dd>
<dd><code>fileName</code> - Name of the file from the <code>clazz</code> package</dd>
</dl>
</li>
</ul>
<a name="startReporter-com.relevantcodes.extentreports.ReporterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReporter</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a>&nbsp;startReporter(<a href="../../../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports">ReporterType</a>&nbsp;reporterType,
                                   java.lang.String&nbsp;filePath)</pre>
<div class="block"><p>
 Starts a custom reporter based upon <a href="../../../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports"><code>ReporterType</code></a>. The file extension determines if 
 the reporter-type will be started.
 
 <p>
 For <code>ReporterType</code> the extension must be <code>.db</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporterType</code> - <a href="../../../com/relevantcodes/extentreports/ReporterType.html" title="enum in com.relevantcodes.extentreports"><code>ReporterType</code></a> 
                Type of the reporter to be initialized</dd>
<dd><code>filePath</code> - Path of the report source, with the correct extension for the reporter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports"><code>ExtentReports</code></a> object</dd>
</dl>
</li>
</ul>
<a name="startTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;startTest(java.lang.String&nbsp;testName)</pre>
<div class="block"><p>
 Calling startTest() generates a toggle for the test in the HTML file and adds all
 log events under this level. This is a required step and without calling this method
 the toggle will not be created for the test and log will not be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of the test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="startTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;startTest(java.lang.String&nbsp;testName,
                            java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 Calling startTest() generates a toggle for the test in the HTML file and adds all
 log events under this level. This is a required step and without calling this method
 the toggle will not be created for the test and log will not be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of the test</dd>
<dd><code>description</code> - A short description of the test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="endTest-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest(<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;extentTest)</pre>
<div class="block"><p>
 Ends the current test
 
 <p>
 If <code>ReporterType.DB</code>is used, a row in the TEST table is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extentTest</code> - An <a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="addSystemInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemInfo</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a>&nbsp;addSystemInfo(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;info)</pre>
<div class="block"><p>
 Add system information to the SystemInfo view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - SystemInfo values as Key-Value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports"><code>ExtentReports</code></a> object</dd>
</dl>
</li>
</ul>
<a name="addSystemInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemInfo</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports">ExtentReports</a>&nbsp;addSystemInfo(java.lang.String&nbsp;param,
                                   java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Add system information to the SystemInfo view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Name of system parameter</dd>
<dd><code>value</code> - Value of system parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports"><code>ExtentReports</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setTestRunnerOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerOutput</h4>
<pre>public&nbsp;void&nbsp;setTestRunnerOutput(java.lang.String&nbsp;log)</pre>
<div class="block"><p>
 Adds logs from test framework tools such as TestNG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Log string from the TestRunner</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><p>
 Appends the HTML file with all the ended tests. There must be at least 1 ended test
 for anything to be appended to the report.
 
 <p>
 Note: If <code>flush()</code> is called before any of the ended tests, 
 no information will be appended.
 
 <p>
 Note: If <code>flush()</code> while the test is running (not yet ended),
 it will not be appended to the report.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><p>
 Closes the underlying stream and clears all resources
 
 <p>
 If any of your test ended abruptly causing any side-affects  (not all logs sent 
 to ExtentReports, information missing), this method will ensure that the test is 
 still appended to the report with a warning message.</div>
</li>
</ul>
<a name="config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;config()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 This method is deprecated and replace with an external configuration file. For more
 information, visit this link: 
 extentreports.relevantcodes.com/java/version2/docs.html#configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTMLReporter.Config object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentReports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/DisplayOrder.html" title="enum in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/ExtentReports.html" target="_top">Frames</a></li>
<li><a href="ExtentReports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
