<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:00 CST 2015 -->
<title>ExtentTest</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/ExtentTestInterruptedException.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/ExtentTest.html" target="_top">Frames</a></li>
<li><a href="ExtentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.relevantcodes.extentreports</div>
<h2 title="Class ExtentTest" class="title">Class ExtentTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.relevantcodes.extentreports.ExtentTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtentTest</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Defines a node in the report file.
 
 <p>
 By default, each started node is top-level. If <code>appendChild</code> method
 is used on any test, it automatically becomes a child-node. When this happens:
 
 <ul>
        <li>parent test: <code>hasChildNodes = true</code></li>
        <li>child test: <code>isChildNode = true</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anshoo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#ExtentTest-java.lang.String-java.lang.String-">ExtentTest</a></span>(java.lang.String&nbsp;testName,
          java.lang.String&nbsp;description)</code>
<div class="block">
 Creates a test node as a top-most level test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#addScreenCapture-java.lang.String-">addScreenCapture</a></span>(java.lang.String&nbsp;imgPath)</code>
<div class="block">
 Adds a snapshot to the log event details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#addScreencast-java.lang.String-">addScreencast</a></span>(java.lang.String&nbsp;screencastPath)</code>
<div class="block">
 Adds a screen cast to the log event details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#appendChild-com.relevantcodes.extentreports.ExtentTest-">appendChild</a></span>(<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;node)</code>
<div class="block">
 Appends a child test to the current test</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#assignAuthor-java.lang.String...-">assignAuthor</a></span>(java.lang.String...&nbsp;authors)</code>
<div class="block">
 Assigns author(s) to test</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#assignCategory-java.lang.String...-">assignCategory</a></span>(java.lang.String...&nbsp;categories)</code>
<div class="block">
 Assigns category to test</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#getRunStatus--">getRunStatus</a></span>()</code>
<div class="block">
 Provides the current run status of the test</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#getTest--">getTest</a></span>()</code>
<div class="block">
 Returns the underlying test which controls the internal model</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.String-">log</a></span>(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
   java.lang.String&nbsp;details)</code>
<div class="block">
 Logs events for the test</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
   java.lang.String&nbsp;stepName,
   java.lang.String&nbsp;details)</code>
<div class="block">
 Logs events for the test</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
   java.lang.String&nbsp;stepName,
   java.lang.Throwable&nbsp;t)</code>
<div class="block">
 Logs events for the test</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/ExtentTest.html#log-com.relevantcodes.extentreports.LogStatus-java.lang.Throwable-">log</a></span>(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
   java.lang.Throwable&nbsp;t)</code>
<div class="block">
 Logs events for the test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtentTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtentTest</h4>
<pre>public&nbsp;ExtentTest(java.lang.String&nbsp;testName,
                  java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 Creates a test node as a top-most level test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Test name</dd>
<dd><code>description</code> - A short description of the test</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-com.relevantcodes.extentreports.LogStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
                java.lang.String&nbsp;stepName,
                java.lang.String&nbsp;details)</pre>
<div class="block"><p>
 Logs events for the test
 
 <p>
 Log event is shown in the report with 4 columns:
 
 <ul>
        <li>Timestamp</li>
        <li>Status</li>
        <li>StepName</li>
        <li>Details</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStatus</code> - Status (see <a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports"><code>LogStatus</code></a>)</dd>
<dd><code>stepName</code> - Name of the step</dd>
<dd><code>details</code> - Details of the step</dd>
</dl>
</li>
</ul>
<a name="log-com.relevantcodes.extentreports.LogStatus-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
                java.lang.String&nbsp;stepName,
                java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 Logs events for the test
 
 <p>
 Log event is shown in the report with 4 columns:
 
 <ul>
        <li>Timestamp</li>
        <li>Status</li>
        <li>StepName</li>
        <li>Details</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStatus</code> - Status (see <a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports"><code>LogStatus</code></a>)</dd>
<dd><code>stepName</code> - Name of the step</dd>
<dd><code>t</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="log-com.relevantcodes.extentreports.LogStatus-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
                java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 Logs events for the test
 
 <p>
 Log event is shown in the report with 3 columns:
 
 <ul>
        <li>Timestamp</li>
        <li>Status</li>
        <li>Details</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStatus</code> - Status (see <a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports"><code>LogStatus</code></a>)</dd>
<dd><code>t</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="log-com.relevantcodes.extentreports.LogStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;logStatus,
                java.lang.String&nbsp;details)</pre>
<div class="block"><p>
 Logs events for the test
 
 <p>
 Log event is shown in the report with 3 columns:
 
 <ul>
        <li>Timestamp</li>
        <li>Status</li>
        <li>Details</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStatus</code> - Status (see <a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports"><code>LogStatus</code></a>)</dd>
<dd><code>details</code> - Details of the step</dd>
</dl>
</li>
</ul>
<a name="addScreenCapture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenCapture</h4>
<pre>public&nbsp;java.lang.String&nbsp;addScreenCapture(java.lang.String&nbsp;imgPath)</pre>
<div class="block"><p>
 Adds a snapshot to the log event details
 
 <p>
 Note: this method does not attach the screen-cast to the report, it only
 links to the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - Path of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formed HTML img tag with the supplied path</dd>
</dl>
</li>
</ul>
<a name="addScreencast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreencast</h4>
<pre>public&nbsp;java.lang.String&nbsp;addScreencast(java.lang.String&nbsp;screencastPath)</pre>
<div class="block"><p>
 Adds a screen cast to the log event details
 
 <p>
 Note: this method does not attach the screen-cast to the report, it only
 links to the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screencastPath</code> - Path of the screencast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formed HTML video tag with the supplied path</dd>
</dl>
</li>
</ul>
<a name="assignCategory-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCategory</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;assignCategory(java.lang.String...&nbsp;categories)</pre>
<div class="block"><p>
 Assigns category to test
 
 <p>
 Usage: <code>test.assignCategory("ExtentAPI");</code>
 <br>
 Usage: <code>test.assignCategory("ExtentAPI", "Regression", ...);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - Category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a> object</dd>
</dl>
</li>
</ul>
<a name="assignAuthor-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAuthor</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;assignAuthor(java.lang.String...&nbsp;authors)</pre>
<div class="block"><p>
 Assigns author(s) to test
 
 <p>
 Usage: <code>test.assignAuthor("AuthorName");</code>
 <br>
 Usage: <code>test.assignAuthor("Author1", "Author2", ...);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authors</code> - Author name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a></dd>
</dl>
</li>
</ul>
<a name="appendChild-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;appendChild(<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&nbsp;node)</pre>
<div class="block"><p>
 Appends a child test to the current test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - An <a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a> object. Test that is added as the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports"><code>ExtentTest</code></a> object. Parent test which adds the node as its child.</dd>
</dl>
</li>
</ul>
<a name="getRunStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStatus</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&nbsp;getRunStatus()</pre>
<div class="block"><p>
 Provides the current run status of the test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports"><code>LogStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&nbsp;getTest()</pre>
<div class="block"><p>
 Returns the underlying test which controls the internal model
 
 <p>
 This allows manipulating the test instance by accessing the internal methods 
 and properties of the test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model"><code>Test</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/ExtentReports.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/ExtentTestInterruptedException.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/ExtentTest.html" target="_top">Frames</a></li>
<li><a href="ExtentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
