<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:00 CST 2015 -->
<title>HTMLReporter</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/ExtentTestInterruptedException.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/HTMLReporter.html" target="_top">Frames</a></li>
<li><a href="HTMLReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.relevantcodes.extentreports</div>
<h2 title="Class HTMLReporter" class="title">Class HTMLReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/relevantcodes/extentreports/LogSettings.html" title="class in com.relevantcodes.extentreports">com.relevantcodes.extentreports.LogSettings</a></li>
<li>
<ul class="inheritance">
<li>com.relevantcodes.extentreports.HTMLReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLReporter</span>
extends <a href="../../../com/relevantcodes/extentreports/LogSettings.html" title="class in com.relevantcodes.extentreports">LogSettings</a>
implements <a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></pre>
<div class="block">Concrete HTMLReporter class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anshoo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#HTMLReporter-java.lang.String-">HTMLReporter</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#addTest--">addTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getCategoryTestMap--">getCategoryTestMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getConfigurationMap--">getConfigurationMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getLogStatusList--">getLogStatusList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getRunDuration--">getRunDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getStartedTime--">getStartedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.relevantcodes.extentreports.SystemInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getSystemInfo--">getSystemInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getSystemInfoMap--">getSystemInfoMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getTestList--">getTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#getTestRunnerLogList--">getTestRunnerLogList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#setTestRunnerLogs--">setTestRunnerLogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#start-com.relevantcodes.extentreports.Report-">start</a></span>(com.relevantcodes.extentreports.Report&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLReporter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLReporter</h4>
<pre>public&nbsp;HTMLReporter(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-com.relevantcodes.extentreports.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(com.relevantcodes.extentreports.Report&nbsp;report)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/relevantcodes/extentreports/IReporter.html#start-com.relevantcodes.extentreports.Report-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/relevantcodes/extentreports/IReporter.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/relevantcodes/extentreports/IReporter.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTestRunnerLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerLogs</h4>
<pre>public&nbsp;void&nbsp;setTestRunnerLogs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/relevantcodes/extentreports/IReporter.html#setTestRunnerLogs--">setTestRunnerLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="addTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/relevantcodes/extentreports/IReporter.html#addTest--">addTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigurationMap()</pre>
</li>
</ul>
<a name="getCategoryTestMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryTestMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/relevantcodes/extentreports/model/Test.html" title="class in com.relevantcodes.extentreports.model">Test</a>&gt;&gt;&nbsp;getCategoryTestMap()</pre>
</li>
</ul>
<a name="getSystemInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfo</h4>
<pre>public&nbsp;com.relevantcodes.extentreports.SystemInfo&nbsp;getSystemInfo()</pre>
</li>
</ul>
<a name="getSystemInfoMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfoMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSystemInfoMap()</pre>
</li>
</ul>
<a name="getTestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/relevantcodes/extentreports/ExtentTest.html" title="class in com.relevantcodes.extentreports">ExtentTest</a>&gt;&nbsp;getTestList()</pre>
</li>
</ul>
<a name="getStartedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartedTime()</pre>
</li>
</ul>
<a name="getRunDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunDuration()</pre>
</li>
</ul>
<a name="getTestRunnerLogList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunnerLogList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTestRunnerLogList()</pre>
</li>
</ul>
<a name="getLogStatusList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogStatusList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/relevantcodes/extentreports/LogStatus.html" title="enum in com.relevantcodes.extentreports">LogStatus</a>&gt;&nbsp;getLogStatusList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/ExtentTestInterruptedException.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/HTMLReporter.html" target="_top">Frames</a></li>
<li><a href="HTMLReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
