<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:00 CST 2015 -->
<title>HTMLReporter.Config</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLReporter.Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLReporter.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/HTMLReporter.Config.html" target="_top">Frames</a></li>
<li><a href="HTMLReporter.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.relevantcodes.extentreports</div>
<h2 title="Class HTMLReporter.Config" class="title">Class HTMLReporter.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.relevantcodes.extentreports.HTMLReporter.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports">HTMLReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLReporter.Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#addCustomStylesheet-java.lang.String-">addCustomStylesheet</a></span>(java.lang.String&nbsp;cssFilePath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#documentTitle-java.lang.String-">documentTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#insertCustomStyles-java.lang.String-">insertCustomStyles</a></span>(java.lang.String&nbsp;styles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#insertJs-java.lang.String-">insertJs</a></span>(java.lang.String&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#reportHeadline-java.lang.String-">reportHeadline</a></span>(java.lang.String&nbsp;headline)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html#reportName-java.lang.String-">reportName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertJs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertJs</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;insertJs(java.lang.String&nbsp;js)</pre>
</li>
</ul>
<a name="insertCustomStyles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomStyles</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;insertCustomStyles(java.lang.String&nbsp;styles)</pre>
</li>
</ul>
<a name="addCustomStylesheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomStylesheet</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;addCustomStylesheet(java.lang.String&nbsp;cssFilePath)</pre>
</li>
</ul>
<a name="reportHeadline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportHeadline</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;reportHeadline(java.lang.String&nbsp;headline)</pre>
</li>
</ul>
<a name="reportName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportName</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;reportName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="documentTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentTitle</h4>
<pre>public&nbsp;<a href="../../../com/relevantcodes/extentreports/HTMLReporter.Config.html" title="class in com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;documentTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLReporter.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/relevantcodes/extentreports/HTMLReporter.html" title="class in com.relevantcodes.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/relevantcodes/extentreports/IReporter.html" title="interface in com.relevantcodes.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/HTMLReporter.Config.html" target="_top">Frames</a></li>
<li><a href="HTMLReporter.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
