<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Nov 25 08:01:01 CST 2015 -->
<title>Uses of Package com.relevantcodes.extentreports</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.relevantcodes.extentreports";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.relevantcodes.extentreports" class="title">Uses of Package<br>com.relevantcodes.extentreports</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports">com.relevantcodes.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports.common">com.relevantcodes.extentreports.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports.converters">com.relevantcodes.extentreports.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports.model">com.relevantcodes.extentreports.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports.utils">com.relevantcodes.extentreports.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.relevantcodes.extentreports.view">com.relevantcodes.extentreports.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.relevantcodes.extentreports">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> used by <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/DisplayOrder.html#com.relevantcodes.extentreports">DisplayOrder</a>
<div class="block">Sets the order in which tests will be sorted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/ExtentReports.html#com.relevantcodes.extentreports">ExtentReports</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/ExtentTest.html#com.relevantcodes.extentreports">ExtentTest</a>
<div class="block">
 Defines a node in the report file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/HTMLReporter.Config.html#com.relevantcodes.extentreports">HTMLReporter.Config</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/IReporter.html#com.relevantcodes.extentreports">IReporter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogLevel.html#com.relevantcodes.extentreports">LogLevel</a>
<div class="block">Sets the maximum logging level for the log events
 <br>
 ALLOW_ALL: default setting which passes all log events to the report
 <br>
 FAIL:  Allows FAIL and FATAL events sent to the report
 <br>
 WARNING:  Allows WARNING and FAIL events to be sent to the report
 <br>
 ERROR:  Allows ERROR and FAIL events to be sent to the report
 <br>
 ERRORS_AND_WARNING:  Allows Errors, Warnings and FAIL/FATAL events
 <br> 
 OFF:  No events are allowed to be written to the report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogSettings.html#com.relevantcodes.extentreports">LogSettings</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogStatus.html#com.relevantcodes.extentreports">LogStatus</a>
<div class="block">Specifies the log status of the log-event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/NetworkMode.html#com.relevantcodes.extentreports">NetworkMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/ReporterType.html#com.relevantcodes.extentreports">ReporterType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.relevantcodes.extentreports.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> used by <a href="../../../com/relevantcodes/extentreports/common/package-summary.html">com.relevantcodes.extentreports.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/ExtentReports.html#com.relevantcodes.extentreports.common">ExtentReports</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/ExtentTest.html#com.relevantcodes.extentreports.common">ExtentTest</a>
<div class="block">
 Defines a node in the report file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.relevantcodes.extentreports.converters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> used by <a href="../../../com/relevantcodes/extentreports/converters/package-summary.html">com.relevantcodes.extentreports.converters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/ExtentReports.html#com.relevantcodes.extentreports.converters">ExtentReports</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogSettings.html#com.relevantcodes.extentreports.converters">LogSettings</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.relevantcodes.extentreports.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> used by <a href="../../../com/relevantcodes/extentreports/model/package-summary.html">com.relevantcodes.extentreports.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogStatus.html#com.relevantcodes.extentreports.model">LogStatus</a>
<div class="block">Specifies the log status of the log-event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.relevantcodes.extentreports.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> used by <a href="../../../com/relevantcodes/extentreports/utils/package-summary.html">com.relevantcodes.extentreports.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogStatus.html#com.relevantcodes.extentreports.utils">LogStatus</a>
<div class="block">Specifies the log status of the log-event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.relevantcodes.extentreports.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/relevantcodes/extentreports/package-summary.html">com.relevantcodes.extentreports</a> used by <a href="../../../com/relevantcodes/extentreports/view/package-summary.html">com.relevantcodes.extentreports.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/LogStatus.html#com.relevantcodes.extentreports.view">LogStatus</a>
<div class="block">Specifies the log status of the log-event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/relevantcodes/extentreports/class-use/NetworkMode.html#com.relevantcodes.extentreports.view">NetworkMode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/relevantcodes/extentreports/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
